#BlueJ package file
dependency1.from=TicTacToeFrame
dependency1.to=TicTacToe
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=441
package.editor.height=634
package.editor.width=648
package.editor.x=746
package.editor.y=74
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=831
target1.editor.width=1296
target1.editor.x=23
target1.editor.y=18
target1.height=50
target1.name=TicTacToeFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=200
target1.y=190
target2.editor.height=801
target2.editor.width=1296
target2.editor.x=679
target2.editor.y=0
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=200
target2.y=60
